# /var/www/E2C/wordpress/apache/site.conf
<VirtualHost *:80>
  ServerName ${DOMAIN}
  DocumentRoot /var/www/html

  <Directory "/var/www/html">
    Options -Indexes
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog /var/log/apache2/e2c_error.log
  CustomLog /var/log/apache2/e2c_access.log combined
</VirtualHost>
